*{
    margin: 0;
    padding: 0;
    font-family: monospace;
    box-sizing: border-box;
}
p{
    font-size: 16px;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(63, 63, 63);
    color: rgb(255, 255, 255);
    line-height: 1.5;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/presentation_desktop.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(127, 127, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    font-size: 30px;
    padding: 40px 40px;
    border-radius: 10px;
    border-color:rgb(63, 63, 63);
    width: 30%;
}
.header-text p{
    color: rgb(255, 255, 255);
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: rgb(255, 255, 255)
}
.header-text h1 span{
    color: rgb(127, 127, 255);
}
/* -------------about--------------- */
#about{
    padding: 80px 0;
    color: rgb(255, 255, 255);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 a{
    text-decoration: none;
    color: rgb(127, 127, 255);
}
.about-col-2 a:visited{
    color: rgb(95, 95, 255);
}
.about-col-2 h2{
    font-size: 30px;
    font-weight: 300;
}
.about-col-2 p{
    font-size: 18px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(127, 127, 255);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
}
.tab-contents ul li span{
    color: rgb(127, 127, 255);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -------------services--------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: rgb(63, 63, 63);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: rgb(255, 255, 255);
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgb(255, 255, 255);
}
.services-list div p{
    color: rgb(255, 255, 255);
}
.services-list div a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(127, 127, 255);
    transform: translateY(-10px);
}
/* -------portfolio------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(127, 127, 255));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}
.layer p{
    color: rgb(255, 255, 255);
}
.layer a{
    margin-top: 20px;
    color: rgb(127, 127, 255);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(255, 255, 255);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(127, 127, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: background 0.5s, color 0.5s;
}
.btn:hover{
    background:rgb(127, 127, 255);
    color: rgb(255, 255, 255);
}
/* ------ contact ------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 20px;
}
.contact-left p i{
    color: rgb(127, 127, 255);
    margin-right: 15px;
    font-size: 25px;
}
.contact-left a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(255, 255, 255);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(127, 127, 255);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(127, 127, 255);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(255, 255, 255);
    padding: 15px;
    margin: 15px 0;
    color: rgb(63, 63, 63);
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* ---------------css for small screens------------ */
nav .fa-solid{
    display: none;
    color: rgb(255, 255, 255);
}
@media only screen and (max-aspect-ratio: 1/1){
    #header{
        background-image: none;
    }
    .header-text p{
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        padding-top: 0px;
    }
    nav ul{
        background: rgb(127, 127, 255);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-2 h2{
        font-size: 28px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}